{
  "name": "@hypr/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_APP_URL=\"http://localhost:3000\" VITE_API_URL=\"http://localhost:3001\" dotenvx run --ignore MISSING_ENV_FILE -f ../../.env.supabase -f .env -- vite dev --port 3000",
    "build": "vite build && cp public/sitemap.xml dist/client/sitemap.xml && pagefind --site ./dist/client",
    "serve": "vite preview",
    "test": "playwright test",
    "typecheck": "CI=true pnpm -F @hypr/web build && tsc --project tsconfig.json --noEmit",
    "gen:agents": "node scripts/gen-agents.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "@honeycombio/opentelemetry-web": "^1.3.0",
    "@hypr/api-client": "workspace:*",
    "@hypr/changelog": "workspace:^",
    "@hypr/pricing": "workspace:^",
    "@hypr/supabase": "workspace:*",
    "@hypr/tiptap": "workspace:*",
    "@hypr/ui": "workspace:*",
    "@hypr/utils": "workspace:*",
    "@iconify-icon/react": "^3.0.3",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mux/mux-player-react": "^3.10.2",
    "@nangohq/frontend": "^0.69.31",
    "@netlify/cache": "^3.3.5",
    "@netlify/vite-plugin-tanstack-start": "^1.2.9",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-web": "^0.49.1",
    "@opentelemetry/resources": "^2.6.0",
    "@outlit/browser": "^1.4.0",
    "@posthog/react": "^1.8.2",
    "@sentry/tanstackstart-react": "^10.38.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.95.3",
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.159.5",
    "@tanstack/react-router-devtools": "^1.159.5",
    "@tanstack/react-router-ssr-query": "^1.159.5",
    "@tanstack/react-start": "^1.159.5",
    "@tanstack/router-plugin": "^1.159.5",
    "@tiptap/core": "3.20.1",
    "@tiptap/extension-image": "3.20.1",
    "@tiptap/html": "3.20.1",
    "@tiptap/markdown": "3.20.1",
    "@tiptap/pm": "3.20.1",
    "@tiptap/react": "3.20.1",
    "@unpic/react": "^1.0.2",
    "@uppy/core": "^5.2.0",
    "@uppy/tus": "^5.1.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.44.7",
    "exa-js": "^1.10.2",
    "github-slugger": "^2.0.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "mdx-mermaid": "^2.0.3",
    "mermaid": "^11.12.2",
    "motion": "^11.18.2",
    "postgres": "^3.4.8",
    "posthog-js": "^1.358.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-tweet": "^3.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "semver": "7.6.3",
    "shiki": "^3.22.0",
    "streamdown": "^2.2.0",
    "stripe": "^20.3.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "tinybase": "^7.3.2",
    "unpic": "^4.2.2",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@argos-ci/playwright": "^6.4.1",
    "@content-collections/core": "^0.11.1",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/vite": "^0.2.8",
    "@dotenvx/dotenvx": "^1.52.0",
    "@hypr/plugin-auth": "workspace:*",
    "@hypr/plugin-deeplink2": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^6.0.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.4.0",
    "netlify": "^23.15.1",
    "pagefind": "^1.4.0",
    "tanstack-router-sitemap": "^1.0.13",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "web-vitals": "^5.1.0"
  }
}
